div
    background-color: transparent
    width: 55%
    height: 15%
    margin-left: 20%
    margin-top: 5%
    text-align: center
    h1
        color: #9AECAE
        margin-left: 10% 
        font-size: 32px
    button
        width: 75%
        top: -100%
        padding: 15px
        margin-left: 25%
        background-image: linear-gradient(120deg, #d4fc79 0%, #9AECAE 100%)
        border-radius: 20px
        border: 1px solid #9AECAE
        text-align: center
        color: #ffffff
        font-size: 24px
        font-weight: 800
        cursor: pointer

    button:hover, button:active, button:focus
        background:#9AECAE

form
    .username, 
    .userPassword
        display: flex
        label
           font-size: 20px 
        input
            width: 100%
            float: none
            margin: 0
.username
    label
        margin-right: 11%
        margin-left: 5%

.userPassword
        label
            margin-right: 8%
            bottom: -10%